{
  "cSpell.words": [
    "Asgaard",
    "furino",
    "Furniro",
    "gridicons",
    "svgrepo",
    "Возврат",
    "всплывающего",
    "Вызов",
    "данных",
    "Добавление",
    "Запрос",
    "карточек",
    "карточки",
    "карточку",
    "классов",
    "контейнер",
    "обработчика",
    "окна",
    "отображении",
    "отображения",
    "Ошибка",
    "Перебор",
    "получение",
    "получения",
    "полученных",
    "Преобразование",
    "продукта",
    "продуктах",
    "продуктов",
    "разметка",
    "разметки",
    "событий",
    "содержимого",
    "Создание",
    "созданным",
    "Установка",
    "формат",
    "функции",
    "Функция",
    "элементам",
    "элементов"
  ],
  "liveServer.settings.port": 5501,
  "editor.guides.bracketPairs": true
}
